# Python: 3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 23:03:10) [MSC v.1916 64 bit (AMD64)]
# Library: scipy, version: 1.6.2
# Module: scipy._lib.messagestream, version: unspecified
import builtins as _mod_builtins
import typing

class MessageStream(_mod_builtins.object):
    def __del__(self) -> None: ...
    def __init__(self, *args, **kwargs) -> None: ...
    @classmethod
    def __init_subclass__(cls) -> None: ...
    def __reduce__(self) -> str | tuple[typing.Any, ...]: ...
    def __setstate__(self, state: typing.Any) -> None: ...
    @classmethod
    def __subclasshook__(cls, subclass: typing.Any) -> bool: ...
    def clear(self) -> typing.Any: ...
    def close(self) -> typing.Any: ...
    def get(self) -> typing.Any: ...
    def __getattr__(self, name) -> typing.Any: ...

__test__: dict

def __getattr__(name) -> typing.Any: ...
